# winmerge2011

./: .editorconfig  .hgignore  README.md  WinMerge.sln  appveyor.yml  appveyorbuild.cmd
AppDomainHost/: AppDomainHost.cs  AppDomainHost.csproj
ArchiveSupport/Merge7z/: Merge7z.def  Merge7z.h  Merge7z.props  Merge7z.vcproj  Merge7z.vcxproj  Merge7z.vcxproj.filters  Merge7z907.cpp  Merge7zCommon.cpp  Merge7zCommon.h  PostBuild.bat  StdAfx.h  revision.txt  tools.cpp  tools.h
EditorScripts/: Basic.vbs.EditorScript  Basic.wsc.EditorScript  English.wsc.EditorScript  ExecFilterCommand.vbs.EditorScript  ExecFilterCommand.wsc.EditorScript  German.wsc.EditorScript  SortLines.js.EditorScript  SortLines.wsc.EditorScript  Tabify.wsc.EditorScript
EventHandlers/: ReadyHandler.wsc.EventHandler  ReadyHandlerSetup.html.EventHandler
FileTransforms/: LinesNumbered.wsc.FileTransform  LinesSorted.wsc  MediaInfo.wsc.FileTransform  ToxyExtract.wsc.FileTransform  astyle.opt.FileTransform  astyle.wsc.FileTransform  gedcom.wsc.FileTransform  jq.wsc.FileTransform  msxml.wsc  (+8 more)
ShellExtension/: RegKey.cpp  RegKey.h  Resource.h  ShellExtension.cpp  ShellExtension.def  ShellExtension.h  ShellExtension.props  ShellExtension.rc  ShellExtension.vcproj  ShellExtension.vcxproj  ShellExtension.vcxproj.filters  StdAfx.h  WinMergeShell.cpp  WinMergeShell.h  WinMergeShell.rgs  findhta.cpp  findhta.h
ShellExtension/Languages/: ShellExtensionBasque.rc  ShellExtensionBrazilian.rc  ShellExtensionBulgarian.rc  ShellExtensionCatalan.rc  ShellExtensionChineseSimplified.rc  ShellExtensionChineseTraditional.rc  ShellExtensionCroatian.rc  ShellExtensionCzech.rc  ShellExtensionDanish.rc  ShellExtensionDutch.rc  ShellExtensionFrench.rc  ShellExtensionGalician.rc  ShellExtensionGerman.rc  ShellExtensionGreek.rc  ShellExtensionHungarian.rc  ShellExtensionItalian.rc  ShellExtensionJapanese.rc  ShellExtensionKorean.rc  ShellExtensionLithuanian.rc  ShellExtensionNorwegian.rc  ShellExtensionPersian.rc  ShellExtensionPolish.rc  ShellExtensionPortuguese.rc  ShellExtensionRomanian.rc  ShellExtensionRussian.rc  ShellExtensionSerbian.rc  ShellExtensionSlovak.rc  ShellExtensionSlovenian.rc  ShellExtensionSpanish.rc  ShellExtensionSwedish.rc  ShellExtensionTemplate.rc  ShellExtensionTurkish.rc  ShellExtensionUkrainian.rc
Src/: 7zCommon.cpp  7zCommon.h  AboutDlg.cpp  AboutDlg.h  CCPrompt.cpp  CCPrompt.h  CHANGELO  ChildFrm.cpp  ChildFrm.h  CmdLineParser.h  CodepageDropList.cpp  CodepageDropList.h  CompareOptions.cpp  CompareOptions.h  CompareStatisticsDlg.cpp  CompareStatisticsDlg.h  CompareStats.cpp  CompareStats.h  ConfigLog.cpp  ConfigLog.h  ConfirmFolderCopyDlg.cpp  ConfirmFolderCopyDlg.h  ConflictFileParser.cpp  ConflictFileParser.h  ConsoleWindow.cpp  ConsoleWindow.h  Constants.h  DiffContext.cpp  DiffContext.h  DiffFileData.cpp  DiffFileData.h  DiffFileInfo.cpp  DiffFileInfo.h  DiffItem.cpp  DiffItem.h  DiffItemList.cpp  DiffItemList.h  DiffList.cpp  DiffList.h  DiffTextBuffer.cpp  (+240 more)
Src/Common/: AccChildren.h  Bitmap.cpp  Bitmap.h  DllProxies.cpp  DllProxies.h  FileOperationsDlg.cpp  FileOperationsDlg.h  FloatState.cpp  FloatState.h  H2O.h  H2O2.cpp  H2O2.h  LanguageSelect.cpp  LanguageSelect.h  LogFile.cpp  LogFile.h  MessageBoxDialog.cpp  MessageBoxDialog.h  MyCom.h  OptionsMgr.h  PidlContainer.cpp  PidlContainer.h  PidlManager.h  PreferencesDlg.cpp  PreferencesDlg.h  RegKey.cpp  RegKey.h  ResourceStream.cpp  ResourceStream.h  SettingStore.cpp  SettingStore.h  ShellContextMenu.cpp  ShellContextMenu.h  ShellFileOperations.cpp  ShellFileOperations.h  SortHeaderCtrl.cpp  SortHeaderCtrl.h  SplitState.cpp  SplitState.h  SuperComboBox.cpp  (+30 more)
Src/CompareEngines/: BinaryCompare.cpp  BinaryCompare.h  ByteCompare.cpp  ByteCompare.h  DiffUtils.cpp  DiffUtils.h  TimeSizeCompare.cpp  TimeSizeCompare.h
Src/EASTL/: LICENSE  README.md
Src/EASTL/include/EASTL/: algorithm.h  allocator.h  bitset.h  bitvector.h  core_allocator_adapter.h  fixed_allocator.h  fixed_hash_map.h  fixed_hash_set.h  fixed_list.h  fixed_map.h  fixed_set.h  fixed_string.h  fixed_substring.h  fixed_vector.h  functional.h  hash_map.h  hash_set.h  heap.h  iterator.h  list.h  map.h  memory.h  scoped_array.h  scoped_ptr.h  set.h  sort.h  string.h  type_traits.h  utility.h  vector.h
Src/EASTL/include/EASTL/bonus/: sort_extra.h
Src/EASTL/include/EASTL/internal/: config.h  eastl_rw.h  fixed_pool.h  hashtable.h  red_black_tree.h  smart_ptr.h  type_compound.h  type_fundamental.h  type_pod.h  type_properties.h  type_transformations.h
Src/EASTL/source/: allocator.cpp  assert.cpp  fixed_pool.cpp  hashtable.cpp  red_black_tree.cpp  string.cpp
Src/convert_utf/: ConvertUTF.c  ConvertUTF.h
Src/diffutils/: CONFIG.H  GnuVersion.c  NEWS
Src/diffutils/lib/: ALLOCA.C  CMPBUF.C  CMPBUF.H  ERROR.C  GETOPT.C  GETOPT1.C  REGEX.C  REGEX.H  XMALLOC.C  xalloc.h
Src/diffutils/src/: CMP.C  CONTEXT.C  DIFF.C  DIFF.H  DIR.C  Diff.cpp  Dir.cpp  ED.C  IFDEF.C  IO.C  NORMAL.C  SDIFF.C  SIDE.C  SYSTEM.H  UTIL.C  analyze.c  diffmain.c
Src/editlib/: LineInfo.cpp  LineInfo.h  TextBlock.cpp  TextBlock.h  UndoRecord.cpp  UndoRecord.h  asp.cpp  autoit.cpp  basic.cpp  batch.cpp  ccrystaleditview.cpp  ccrystaleditview.h  ccrystaltextbuffer.cpp  ccrystaltextbuffer.h  ccrystaltextview.cpp  ccrystaltextview.h  ccrystaltextview2.cpp  ceditreplacedlg.cpp  ceditreplacedlg.h  cfindtextdlg.cpp  cfindtextdlg.h  cplusplus.cpp  cregexp.cpp  cregexp.h  crystaleditviewex.cpp  crystaleditviewex.h  crystalparser.cpp  crystalparser.h  crystaltextblock.cpp  crystaltextblock.h  csharp.cpp  css.cpp  dcl.cpp  editcmd.h  edtlib.cpp  edtlib.h  fortran.cpp  go.cpp  html.cpp  ini.cpp  (+32 more)
Src/jsoncpp/include/json/: assertions.h  features.h  forwards.h  json.h  reader.h  value.h  writer.h
Src/jsoncpp/src/lib_json/: json_reader.cpp  json_tool.h  json_value.cpp  json_writer.cpp
Src/libxdiff/: xdiff.h  xdiffi.c  xdiffi.h  xemit.c  xhistogram.c  xinclude.h  xmerge.c  xpatience.c  xprepare.c  xutils.c  xutils.h
Src/res/: Merge.rc  Project.WinMerge  WinMergeU.exe.manifest
Src/system32/: system32.cpp  system32.h  system32.imp
(+144 files in other folders)
