<scriptlet>

<implements type="Automation">
	<method name="MakeUpper"/>
	<method name="MakeLower"/>
	<method name="InsertDate"/>
	<method name="InsertTime"/>
</implements>

<script language="VBS">
Option Explicit

Function MakeUpper(Text)
	MakeUpper = UCase(Text)
End Function

Function MakeLower(Text)
	MakeLower = LCase(Text)
End Function

Function InsertDate(Text)
	Dim now
	now = Date
	InsertDate = Replace(CStr(Year(now)) & CStr(-100-Month(now)) & CStr(-100-Day(now)), "-1", "-")
End Function

Function InsertTime(Text)
	InsertTime = FormatDateTime(Time, vbShortTime)
End Function
</script>
</scriptlet>
