<scriptlet>

<implements type="Automation">
	<method name="Make Selection Uppercase" internalName="MakeUpper"/>
	<method name="Make Selection Lowercase" internalName="MakeLower"/>
	<method name="Apply Filter Command..." internalName="ExecFilterCommand"/>
	<method name="Insert Date" internalName="InsertDate"/>
	<method name="Insert Time" internalName="InsertTime"/>
	<method name="Sort Lines Ascending" internalName="SortLinesAscending"/>
	<method name="Sort Lines Descending" internalName="SortLinesDescending"/>
</implements>

<script src="Basic.vbs" language="VBS"/>
<script src="ExecFilterCommand.vbs" language="VBS"/>
<script src="SortLines.js" language="JScript"/>
</scriptlet>
