<scriptlet>

<implements type="Automation">
	<method name="ExecFilterCommand"/>
</implements>

<script language="VBS">
' Adapted from Takashi's fork

Option Explicit

Function ExecFilterCommand(Text)
	Dim cmd, wsh, fso, exe, path

	cmd = InputBox("Command:")
	If cmd = "" Then Exit Function

	Set wsh = CreateObject("WScript.Shell")
	Set fso = CreateObject("Scripting.FileSystemObject")
	path = wsh.ExpandEnvironmentStrings("%TEMP%\_winmerge_addin_temp_.txt")

	With wsh.Exec("cmd /u /c " & cmd & " > " & path & " 2>&1")
		.StdIn.Write Text
		.StdIn.Close
		Do While .Status = 0
		Loop
	End With

	ExecFilterCommand = fso.OpenTextFile(path, 1, False, -2).ReadAll
	fso.DeleteFile path
End Function
</script>
</scriptlet>
