<scriptlet>

<implements type="Automation">
	<method name="In Großbuchstaben umwandeln" internalName="MakeUpper"/>
	<method name="In Kleinbuchstaben umwandeln" internalName="MakeLower"/>
	<method name="Filterbefehl anwenden..." internalName="ExecFilterCommand"/>
	<method name="Datum einfügen" internalName="InsertDate"/>
	<method name="Uhrzeit einfügen" internalName="InsertTime"/>
	<method name="Zeilen aufsteigend sortieren" internalName="SortLinesAscending"/>
	<method name="Zeilen absteigend sortieren" internalName="SortLinesDescending"/>
</implements>

<script src="Basic.vbs" language="VBS"/>
<script src="ExecFilterCommand.vbs" language="VBS"/>
<script src="SortLines.js" language="JScript"/>
</scriptlet>
