<scriptlet>

<implements type="Automation">
	<method name="SortLinesAscending"/>
	<method name="SortLinesDescending"/>
</implements>

<script language="JScript">
// Adapted from Takashi's fork

function SortLinesAscending(Text) {
	var eol = Text.match(/\r\n|\r|\n/);
	var lines = Text.split(eol);
	var tail = lines.pop();
	if (tail.length == 0) {
		tail = eol;
	} else {
		lines.push(tail);
		tail = "";
	}
	lines.sort();
	return lines.join(eol) + tail;
}

function SortLinesDescending(Text) {
	var eol = Text.match(/\r\n|\r|\n/);
	var lines = Text.split(eol);
	var tail = lines.pop();
	if (tail.length == 0) {
		tail = eol;
	} else {
		lines.push(tail);
		tail = "";
	}
	lines.sort(function(a, b) { return a < b ? 1 : -1; });
	return lines.join(eol) + tail;
}

</script>
</scriptlet>
