// Adapted from Takashi's fork

function SortLinesAscending(Text) {
	var lines = Text.replace("\r", "").split("\n");
	var tail = lines.pop();
	if (tail.length == 0) {
		tail = "\n";
	} else {
		lines.push(tail);
		tail = "";
	}
	lines.sort();
	return lines.join("\n") + tail;
}

function SortLinesDescending(Text) {
	var lines = Text.replace("\r", "").split("\n");
	var tail = lines.pop();
	if (tail.length == 0) {
		tail = "\n";
	} else {
		lines.push(tail);
		tail = "";
	}
	lines.sort(function(a, b) { return a < b ? 1 : -1; });
	return lines.join("\n") + tail;
}
