<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(PlatformToolset)' == 'v90' or '$(PlatformToolset)' == 'v100' or '$(PlatformToolset)' == 'Windows7.1SDK'">
      <PropertyGroup Label="UserMacros">
        <AdditionalDependenciesEx>RunTmChk.lib</AdditionalDependenciesEx>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Label="UserMacros">
        <AdditionalDependenciesEx>libcmt.lib</AdditionalDependenciesEx>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;$(AdditionalDependenciesEx)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>