//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "系統介面延伸"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "以 WinMerge 開啟"
    IDS_CONTEXT_HELP_MANYITEMS "請勿選兩個以上的項目"
    IDS_COMPARE             "比較"
    IDS_COMPARE_ELLIPSIS    "比較..."
    IDS_COMPARE_TO          "比較到"
    IDS_HELP_SAVETHIS       "儲存此路徑。選另一路徑與此路徑比較。"
    IDS_HELP_COMPARESAVED   "與儲存的路徑比較 (%1)"
    IDS_RESELECT_FIRST      "重選第一個"
END

/////////////////////////////////////////////////////////////////////////////
