//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_GALICIAN, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Abrir con WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Por favor non selecciones máis de 2 elementos"
    IDS_COMPARE             "Comparar"
    IDS_COMPARE_ELLIPSIS    "Comparar..."
    IDS_COMPARE_TO          "Comparar con"
    IDS_HELP_SAVETHIS       "Gardar esta ruta. Seleccionar outra ruta para comparar con esta."
    IDS_HELP_COMPARESAVED   "Comparar coa ruta gardada (%1)"
    IDS_RESELECT_FIRST      "Voltar seleccionar a primeira"
END

/////////////////////////////////////////////////////////////////////////////
