//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Otevøít ve WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Prosím vyberte ne více než 2 položky."
    IDS_COMPARE             "Porovnat"
    IDS_COMPARE_ELLIPSIS    "Porovnat..."
    IDS_COMPARE_TO          "Porovnat s"
    IDS_HELP_SAVETHIS       "Uloží tuto cestu do pamìti. Potom vyberte jinou cestu k porovnání s touto cestou."
    IDS_HELP_COMPARESAVED   "Porovná s cestou uloženou do pamìti (%1)"
    IDS_RESELECT_FIRST      "Porovnat znovu"
END

/////////////////////////////////////////////////////////////////////////////
