//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Otvori s WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Molimo, odaberite više os 2 stavke"
    IDS_COMPARE             "Usporedi"
    IDS_COMPARE_ELLIPSIS    "Usporedi..."
    IDS_COMPARE_TO          "Usporedi s"
    IDS_HELP_SAVETHIS       "Pohrani ovu stazu. Za usporedbu, odaberite drugu stazu."
    IDS_HELP_COMPARESAVED   "Staza pohrane usporedbe (%1)"
    IDS_RESELECT_FIRST      "Ponovni odabir"
END

/////////////////////////////////////////////////////////////////////////////
