//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Ouvrir avec WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "SVP ne pas sélectionner plus de 2 éléments"
    IDS_COMPARE             "Comparer"
    IDS_COMPARE_ELLIPSIS    "Comparer..."
    IDS_COMPARE_TO          "Comparer avec"
    IDS_HELP_SAVETHIS       "Conserver ce chemin. Puis en choisir un second pour effectuer la comparaison."
    IDS_HELP_COMPARESAVED   "Comparer au chemin conservé (%1)"
    IDS_RESELECT_FIRST      "Ressaisir le premier"
END

/////////////////////////////////////////////////////////////////////////////
