//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Deschide cu WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Selectati nu mai mult de 2 elemente"
    IDS_COMPARE             "Compara"
    IDS_COMPARE_ELLIPSIS    "Compara..."
    IDS_COMPARE_TO          "Compara cu"
    IDS_HELP_SAVETHIS       "Salveaza calea aceasta. Selecteaza alta cale pentru a o compara cu aceasta."
    IDS_HELP_COMPARESAVED   "Compara cu calea salvata (%1)"
    IDS_RESELECT_FIRST      "Re-selecteaza prima cale"
END

/////////////////////////////////////////////////////////////////////////////
