//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Open with WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Please select no more than 2 items"
    IDS_COMPARE             "Compare"
    IDS_COMPARE_ELLIPSIS    "Compare..."
    IDS_COMPARE_TO          "Compare To"
    IDS_HELP_SAVETHIS       "Save this path. Select another path to compare with this path."
    IDS_HELP_COMPARESAVED   "Compare to saved path (%1)"
    IDS_RESELECT_FIRST      "Re-select First"
END

/////////////////////////////////////////////////////////////////////////////
