//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Extensão do Shell"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Abrir com o WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Por favor não selecione mais do que 2 itens"
    IDS_COMPARE             "Comparar"
    IDS_COMPARE_ELLIPSIS    "Comparar..."
    IDS_COMPARE_TO          "Comparar Com"
    IDS_HELP_SAVETHIS       "Salvar este caminho. Selecione outro caminho para comparar com este caminho."
    IDS_HELP_COMPARESAVED   "Comparar com o caminho salvo (%1)"
    IDS_RESELECT_FIRST      "Re-selecionar Primeiro"
END

/////////////////////////////////////////////////////////////////////////////
