//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Öffnen mit WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Bitte wählen Sie nicht mehr als 2 Objekte aus."
    IDS_COMPARE             "Vergleichen"
    IDS_COMPARE_ELLIPSIS    "Vergleichen..."
    IDS_COMPARE_TO          "Vergleichen mit"
    IDS_HELP_SAVETHIS       "Speichert diesen Pfad. Wählen Sie einen anderen Pfad um ihn mit diesem Pfad zu vergleichen."
    IDS_HELP_COMPARESAVED   "Vergleichen mit dem gespeicherten Pfad (%1)"
    IDS_RESELECT_FIRST      "Ersten erneut wählen"
END

/////////////////////////////////////////////////////////////////////////////
