//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "WinMerge Ýle Aç"
    IDS_CONTEXT_HELP_MANYITEMS "Lütfen Öge Sayýsý 2'yi Geçmeyecek Þekilde Seçim Yapýnýz"
    IDS_COMPARE             "Karþýlaþtýr"
    IDS_COMPARE_ELLIPSIS    "Karþýlaþtýr..."
    IDS_COMPARE_TO          "Þununla Karþýlaþtýr"
    IDS_HELP_SAVETHIS       "Bu Dizini Kaydet. Bu Dizinle Karþýlaþtýrmak Ýçin Baþka Bir Dizin Seç."
    IDS_HELP_COMPARESAVED   "Kaydedilen Dizini Karþýlaþtýr (%1)"
    IDS_RESELECT_FIRST      "Birincisini Yeniden Seç"
END

/////////////////////////////////////////////////////////////////////////////
