//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_FARSI, SUBLANG_NEUTRAL
#pragma code_page(1256)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            " ‘· «ò” ‰‘‰ "
    IDS_CONTEXT_MENU        " ÊÌ‰„—Ã "
    IDS_CONTEXT_HELP        " »«“ ò—œ‰ »« ÊÌ‰„—Ã "
    IDS_CONTEXT_HELP_MANYITEMS " ·ÿ›« »Ì‘ — «“ œÊ „Ê—œ —« «‰ Œ«» ‰‰„«ÌÌœ "
    IDS_COMPARE             " Â„”‰ÃÌ / „ﬁ«Ì”Â "
    IDS_COMPARE_ELLIPSIS    " Â„”‰ÃÌ ... "
    IDS_COMPARE_TO          " „ﬁ«Ì”Â »« "
    IDS_HELP_SAVETHIS       " «Ì‰ „”Ì— —« –ŒÌ—Â ò‰. „”Ì— œÌê—Ì —« »—«Ì „ﬁ«Ì”Â »« «Ì‰ „”Ì— «‰ Œ«» ò‰ "
    IDS_HELP_COMPARESAVED   " Â„”‰ÃÌ »« „”Ì— –ŒÌ—Â ‘œÂ %1 "
    IDS_RESELECT_FIRST      " œ— ¬€«“  œÊ»«—Â «‰ Œ«» ‰„«ÌÌœ "
END

/////////////////////////////////////////////////////////////////////////////
