//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_GREEK, SUBLANG_GREEK_GREECE
#pragma code_page(1253)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Επέκταση Περιβάλλοντος"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "’νοιγμα με το WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Παρακαλώ επιλέξατε όχι περισσότερα από 2 αντικείμενα"
    IDS_COMPARE             "Σύγκριση"
    IDS_COMPARE_ELLIPSIS    "Σύγκριση..."
    IDS_COMPARE_TO          "Σύγκριση με"
    IDS_HELP_SAVETHIS       "Αποθήκευση αυτής της διαδρομής. Επιλέξατε κάποια άλλη διαδρομή προς σύγκριση με αυτή τη διαδρομή."
    IDS_HELP_COMPARESAVED   "Σύγκριση με αποθηκευμένη διαδρομή (%1)"
    IDS_RESELECT_FIRST      "Επανεπιλογή Πρώτου"
END

/////////////////////////////////////////////////////////////////////////////
