//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Otwórz w WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Proszê wybraæ nie wiêcej ni¿ 2 pliki"
    IDS_COMPARE             "Porównaj"
    IDS_COMPARE_ELLIPSIS    "Porównaj..."
    IDS_COMPARE_TO          "Porównaj z"
    IDS_HELP_SAVETHIS       "Zapisz œcie¿kê. Wybierz kolejn¹ œcie¿kê do porównania z obecn¹."
    IDS_HELP_COMPARESAVED   "Porównaj z zapisan¹ œcie¿k¹ (%1)"
    IDS_RESELECT_FIRST      "Wybierz pwtórnie"
END

/////////////////////////////////////////////////////////////////////////////
