//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Отвори с WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "Моля, не избирайте повече от 2 обекта"
    IDS_COMPARE             "Сравни"
    IDS_COMPARE_ELLIPSIS    "Сравнение..."
    IDS_COMPARE_TO          "Сравни с"
    IDS_HELP_SAVETHIS       "Запиши този път. Изберете друг път за сравнение с този."
    IDS_HELP_COMPARESAVED   "Сравняване със записания път (%1)"
    IDS_RESELECT_FIRST      "Преизбери първото"
END

/////////////////////////////////////////////////////////////////////////////
