//Microsoft Developer Studio generated resource script.
//
// This is an *automatic* generated file for the ShellExtension translation.
// Please edit the PO file instead of this RC file for translation updates:
//   ..\..\Translations\ShellExtension\<Languagename>.po
//
// $Id: ShellExtensionTemplate.rc 6792 2009-05-26 20:33:42Z gerundt $

/////////////////////////////////////////////////////////////////////////////
// Resources

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Otvoriù pomocou WinMerge"
    IDS_CONTEXT_HELP_MANYITEMS "ProsÌm, nevyberajte viac ako 2 poloûky"
    IDS_COMPARE             "Porovnaù"
    IDS_COMPARE_ELLIPSIS    "Porovnaù..."
    IDS_COMPARE_TO          "Porovnaù s"
    IDS_HELP_SAVETHIS       "Uloûiù t˙to cestu. Vybraù in˙ cestu, ktor· sa s Úou porovn·."
    IDS_HELP_COMPARESAVED   "Porovnaù s uloûenou cestou (%1)"
    IDS_RESELECT_FIRST      "Najprv znova oznaËte"
END

/////////////////////////////////////////////////////////////////////////////
