<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <NameOf7z>7z1900</NameOf7z>
    <PathTo7zSrc Condition="'$(PathTo7zSrc)' == ''">D:\$(NameOf7z)</PathTo7zSrc>
    <PathTo7zMsi Condition="'$(PathTo7zMsi)' == ''">D:\$(NameOf7z)</PathTo7zMsi>
  </PropertyGroup>
</Project>