<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="imp">
      <Targets>_imp</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="po">
      <Targets>_po</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="flt">
      <Targets>_flt</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="EventHandler">
      <Targets>_EventHandler</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="PrintTemplate">
      <Targets>_PrintTemplate</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="FileTransform">
      <Targets>_FileTransform</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="PluginMoniker">
      <Targets>_PluginMoniker</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="EditorScript">
      <Targets>_EditorScript</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="docs">
      <Targets>_docs</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="setup">
      <Targets>_setup</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="imp"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="po"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="flt"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="EventHandler"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="PrintTemplate"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="FileTransform"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="PluginMoniker"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="EditorScript"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="docs"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="setup"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_imp"
    BeforeTargets="Midl"
    AfterTargets="CustomBuild"
    Condition="'@(imp)' != ''"
    DependsOnTargets="ComputeimpOutput"
    Outputs="%(imp.Outputs)"
    Inputs="%(imp.Identity);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <imp
        Remove="@(imp)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <imp_tlog
        Include="%(imp.Outputs)"
        Condition="'%(imp.Outputs)' != '' and '%(imp.ExcludedFromBuild)' != 'true'">
        <Source>@(imp, '|')</Source>
      </imp_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(imp.Outputs)" />
    <WriteLinesToFile
      Condition="'@(imp_tlog)' != '' and '%(imp_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(imp_tlog.Source);@(imp_tlog-&gt;'%(Fullpath)')" />
    <imp
      Condition="'@(imp)' != '' and '%(imp.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(imp.CommandLineTemplate)"
      Inputs="%(imp.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeimpOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeimpOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeimpOutput"
    Condition="'@(imp)' != ''">
    <ItemGroup>
      <impDirsToMake
        Condition="'@(imp)' != '' and '%(imp.ExcludedFromBuild)' != 'true'"
        Include="%(imp.Outputs)" />
      <Link
        Include="%(impDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(impDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(impDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(impDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_po"
    BeforeTargets="Midl"
    AfterTargets="CustomBuild"
    Condition="'@(po)' != ''"
    DependsOnTargets="ComputepoOutput"
    Outputs="%(po.Outputs)"
    Inputs="%(po.Identity);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <po
        Remove="@(po)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <po_tlog
        Include="%(po.Outputs)"
        Condition="'%(po.Outputs)' != '' and '%(po.ExcludedFromBuild)' != 'true'">
        <Source>@(po, '|')</Source>
      </po_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(po.Outputs)" />
    <WriteLinesToFile
      Condition="'@(po_tlog)' != '' and '%(po_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(po_tlog.Source);@(po_tlog-&gt;'%(Fullpath)')" />
    <po
      Condition="'@(po)' != '' and '%(po.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(po.CommandLineTemplate)"
      Inputs="%(po.Identity)" />
  </Target>
  <Target
    Name="ComputepoOutput"
    Condition="'@(po)' != ''">
    <ItemGroup>
      <poDirsToMake
        Condition="'@(po)' != '' and '%(po.ExcludedFromBuild)' != 'true'"
        Include="%(po.Outputs)" />
    </ItemGroup>
    <MakeDir
      Directories="@(poDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_flt"
    BeforeTargets="Midl"
    AfterTargets="CustomBuild"
    Condition="'@(flt)' != ''"
    DependsOnTargets="ComputefltOutput"
    Outputs="%(flt.Outputs)"
    Inputs="%(flt.Identity);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <flt
        Remove="@(flt)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <flt_tlog
        Include="%(flt.Outputs)"
        Condition="'%(flt.Outputs)' != '' and '%(flt.ExcludedFromBuild)' != 'true'">
        <Source>@(flt, '|')</Source>
      </flt_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(flt.Outputs)" />
    <WriteLinesToFile
      Condition="'@(flt_tlog)' != '' and '%(flt_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(flt_tlog.Source);@(flt_tlog-&gt;'%(Fullpath)')" />
    <flt
      Condition="'@(flt)' != '' and '%(flt.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(flt.CommandLineTemplate)"
      Inputs="%(flt.Identity)" />
  </Target>
  <Target
    Name="ComputefltOutput"
    Condition="'@(flt)' != ''">
    <ItemGroup>
      <fltDirsToMake
        Condition="'@(flt)' != '' and '%(flt.ExcludedFromBuild)' != 'true'"
        Include="%(flt.Outputs)" />
    </ItemGroup>
    <MakeDir
      Directories="@(fltDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_EventHandler"
    BeforeTargets="Midl"
    AfterTargets="CustomBuild"
    Condition="'@(EventHandler)' != ''"
    DependsOnTargets="ComputeEventHandlerOutput"
    Outputs="%(EventHandler.Outputs)"
    Inputs="%(EventHandler.Identity);%(EventHandler.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <EventHandler
        Remove="@(EventHandler)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <EventHandler_tlog
        Include="%(EventHandler.Outputs)"
        Condition="'%(EventHandler.Outputs)' != '' and '%(EventHandler.ExcludedFromBuild)' != 'true'">
        <Source>@(EventHandler, '|')</Source>
      </EventHandler_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(EventHandler.Outputs)" />
    <WriteLinesToFile
      Condition="'@(EventHandler_tlog)' != '' and '%(EventHandler_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(EventHandler_tlog.Source);@(EventHandler_tlog-&gt;'%(Fullpath)')" />
    <EventHandler
      Condition="'@(EventHandler)' != '' and '%(EventHandler.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(EventHandler.CommandLineTemplate)"
      Inputs="%(EventHandler.Identity)" />
  </Target>
  <Target
    Name="ComputeEventHandlerOutput"
    Condition="'@(EventHandler)' != ''">
    <ItemGroup>
      <EventHandlerDirsToMake
        Condition="'@(EventHandler)' != '' and '%(EventHandler.ExcludedFromBuild)' != 'true'"
        Include="%(EventHandler.Outputs)" />
    </ItemGroup>
    <MakeDir
      Directories="@(EventHandlerDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_PrintTemplate"
    BeforeTargets="Midl"
    AfterTargets="CustomBuild"
    Condition="'@(PrintTemplate)' != ''"
    DependsOnTargets="ComputePrintTemplateOutput"
    Outputs="%(PrintTemplate.Outputs)"
    Inputs="%(PrintTemplate.Identity);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <PrintTemplate
        Remove="@(PrintTemplate)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <PrintTemplate_tlog
        Include="%(PrintTemplate.Outputs)"
        Condition="'%(PrintTemplate.Outputs)' != '' and '%(PrintTemplate.ExcludedFromBuild)' != 'true'">
        <Source>@(PrintTemplate, '|')</Source>
      </PrintTemplate_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(PrintTemplate.Outputs)" />
    <WriteLinesToFile
      Condition="'@(PrintTemplate_tlog)' != '' and '%(PrintTemplate_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(PrintTemplate_tlog.Source);@(PrintTemplate_tlog-&gt;'%(Fullpath)')" />
    <PrintTemplate
      Condition="'@(PrintTemplate)' != '' and '%(PrintTemplate.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(PrintTemplate.CommandLineTemplate)"
      Inputs="%(PrintTemplate.Identity)" />
  </Target>
  <Target
    Name="ComputePrintTemplateOutput"
    Condition="'@(PrintTemplate)' != ''">
    <ItemGroup>
      <PrintTemplateDirsToMake
        Condition="'@(PrintTemplate)' != '' and '%(PrintTemplate.ExcludedFromBuild)' != 'true'"
        Include="%(PrintTemplate.Outputs)" />
    </ItemGroup>
    <MakeDir
      Directories="@(PrintTemplateDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_FileTransform"
    BeforeTargets="Midl"
    AfterTargets="CustomBuild"
    Condition="'@(FileTransform)' != ''"
    DependsOnTargets="ComputeFileTransformOutput"
    Outputs="%(FileTransform.Outputs)"
    Inputs="%(FileTransform.Identity);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <FileTransform
        Remove="@(FileTransform)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <FileTransform_tlog
        Include="%(FileTransform.Outputs)"
        Condition="'%(FileTransform.Outputs)' != '' and '%(FileTransform.ExcludedFromBuild)' != 'true'">
        <Source>@(FileTransform, '|')</Source>
      </FileTransform_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(FileTransform.Outputs)" />
    <WriteLinesToFile
      Condition="'@(FileTransform_tlog)' != '' and '%(FileTransform_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(FileTransform_tlog.Source);@(FileTransform_tlog-&gt;'%(Fullpath)')" />
    <FileTransform
      Condition="'@(FileTransform)' != '' and '%(FileTransform.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(FileTransform.CommandLineTemplate)"
      Inputs="%(FileTransform.Identity)" />
  </Target>
  <Target
    Name="ComputeFileTransformOutput"
    Condition="'@(FileTransform)' != ''">
    <ItemGroup>
      <FileTransformDirsToMake
        Condition="'@(FileTransform)' != '' and '%(FileTransform.ExcludedFromBuild)' != 'true'"
        Include="%(FileTransform.Outputs)" />
    </ItemGroup>
    <MakeDir
      Directories="@(FileTransformDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_PluginMoniker"
    BeforeTargets="Midl"
    AfterTargets="CustomBuild"
    Condition="'@(PluginMoniker)' != ''"
    DependsOnTargets="ComputePluginMonikerOutput"
    Outputs="%(PluginMoniker.Outputs)"
    Inputs="%(PluginMoniker.Identity);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <PluginMoniker
        Remove="@(PluginMoniker)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <PluginMoniker_tlog
        Include="%(PluginMoniker.Outputs)"
        Condition="'%(PluginMoniker.Outputs)' != '' and '%(PluginMoniker.ExcludedFromBuild)' != 'true'">
        <Source>@(PluginMoniker, '|')</Source>
      </PluginMoniker_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(PluginMoniker.Outputs)" />
    <WriteLinesToFile
      Condition="'@(PluginMoniker_tlog)' != '' and '%(PluginMoniker_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(PluginMoniker_tlog.Source);@(PluginMoniker_tlog-&gt;'%(Fullpath)')" />
    <PluginMoniker
      Condition="'@(PluginMoniker)' != '' and '%(PluginMoniker.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(PluginMoniker.CommandLineTemplate)"
      Inputs="%(PluginMoniker.Identity)" />
  </Target>
  <Target
    Name="ComputePluginMonikerOutput"
    Condition="'@(PluginMoniker)' != ''">
    <ItemGroup>
      <PluginMonikerDirsToMake
        Condition="'@(PluginMoniker)' != '' and '%(PluginMoniker.ExcludedFromBuild)' != 'true'"
        Include="%(PluginMoniker.Outputs)" />
    </ItemGroup>
    <MakeDir
      Directories="@(PluginMonikerDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_EditorScript"
    BeforeTargets="Midl"
    AfterTargets="CustomBuild"
    Condition="'@(EditorScript)' != ''"
    DependsOnTargets="ComputeEditorScriptOutput"
    Outputs="%(EditorScript.Outputs)"
    Inputs="%(EditorScript.Identity);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <EditorScript
        Remove="@(EditorScript)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <EditorScript_tlog
        Include="%(EditorScript.Outputs)"
        Condition="'%(EditorScript.Outputs)' != '' and '%(EditorScript.ExcludedFromBuild)' != 'true'">
        <Source>@(EditorScript, '|')</Source>
      </EditorScript_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(EditorScript.Outputs)" />
    <WriteLinesToFile
      Condition="'@(EditorScript_tlog)' != '' and '%(EditorScript_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(EditorScript_tlog.Source);@(EditorScript_tlog-&gt;'%(Fullpath)')" />
    <EditorScript
      Condition="'@(EditorScript)' != '' and '%(EditorScript.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(EditorScript.CommandLineTemplate)"
      AdditionalOptions="%(EditorScript.AdditionalOptions)"
      Inputs="%(EditorScript.Identity)" />
  </Target>
  <Target
    Name="ComputeEditorScriptOutput"
    Condition="'@(EditorScript)' != ''">
    <ItemGroup>
      <EditorScriptDirsToMake
        Condition="'@(EditorScript)' != '' and '%(EditorScript.ExcludedFromBuild)' != 'true'"
        Include="%(EditorScript.Outputs)" />
    </ItemGroup>
    <MakeDir
      Directories="@(EditorScriptDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_docs"
    BeforeTargets="Midl"
    AfterTargets="CustomBuild"
    Condition="'@(docs)' != ''"
    DependsOnTargets="ComputedocsOutput"
    Outputs="%(docs.Outputs)"
    Inputs="%(docs.Identity);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <docs
        Remove="@(docs)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <docs_tlog
        Include="%(docs.Outputs)"
        Condition="'%(docs.Outputs)' != '' and '%(docs.ExcludedFromBuild)' != 'true'">
        <Source>@(docs, '|')</Source>
      </docs_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(docs.Outputs)" />
    <WriteLinesToFile
      Condition="'@(docs_tlog)' != '' and '%(docs_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(docs_tlog.Source);@(docs_tlog-&gt;'%(Fullpath)')" />
    <docs
      Condition="'@(docs)' != '' and '%(docs.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(docs.CommandLineTemplate)"
      AdditionalOptions="%(docs.AdditionalOptions)"
      Inputs="%(docs.Identity)" />
  </Target>
  <Target
    Name="ComputedocsOutput"
    Condition="'@(docs)' != ''">
    <ItemGroup>
      <docsDirsToMake
        Condition="'@(docs)' != '' and '%(docs.ExcludedFromBuild)' != 'true'"
        Include="%(docs.Outputs)" />
    </ItemGroup>
    <MakeDir
      Directories="@(docsDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_setup"
    BeforeTargets="Midl"
    AfterTargets="CustomBuild"
    Condition="'@(setup)' != ''"
    DependsOnTargets="ComputesetupOutput"
    Outputs="%(setup.Outputs)"
    Inputs="%(setup.Identity);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <setup
        Remove="@(setup)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <setup_tlog
        Include="%(setup.Outputs)"
        Condition="'%(setup.Outputs)' != '' and '%(setup.ExcludedFromBuild)' != 'true'">
        <Source>@(setup, '|')</Source>
      </setup_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(setup.Outputs)" />
    <WriteLinesToFile
      Condition="'@(setup_tlog)' != '' and '%(setup_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(setup_tlog.Source);@(setup_tlog-&gt;'%(Fullpath)')" />
    <setup
      Condition="'@(setup)' != '' and '%(setup.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(setup.CommandLineTemplate)"
      AdditionalOptions="%(setup.AdditionalOptions)"
      Inputs="%(setup.Identity)" />
  </Target>
  <Target
    Name="ComputesetupOutput"
    Condition="'@(setup)' != ''">
    <ItemGroup>
      <setupDirsToMake
        Condition="'@(setup)' != '' and '%(setup.ExcludedFromBuild)' != 'true'"
        Include="%(setup.Outputs)" />
    </ItemGroup>
    <MakeDir
      Directories="@(setupDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>