<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.;CompareEngines;Common;EASTL\include;jsoncpp\include;editlib;diffutils;diffutils\lib;diffutils\src;..\Externals\expat\lib;..\Externals\expat\xmlwf;..\Externals\editorconfig-core-c\include;..\Externals\pcre\Win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;_CRT_SECURE_NO_WARNINGS=1;_CRT_SECURE_NO_DEPRECATE;_STATIC_CPPLIB;HAVE_STDLIB_H;STDC_HEADERS;HAVE_STRING_H=1;PR_FILE_NAME="pr";DIFF_PROGRAM="diff";REGEX_MALLOC;__MSC__;__NT__;USG=1;PCRE_STATIC;USE_EASTL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <ErrorReporting>None</ErrorReporting>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
    </ClCompile>
  </ItemDefinitionGroup>
  <Choose>
    <When Condition="'$(PlatformToolset)' == 'v90' or '$(PlatformToolset)' == 'v100' or '$(PlatformToolset)' == 'Windows7.1SDK'">
      <PropertyGroup Label="UserMacros">
        <AdditionalDependenciesEx>noarg.obj;noenv.obj</AdditionalDependenciesEx>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Label="UserMacros">
        <AdditionalDependenciesEx>noenv.obj</AdditionalDependenciesEx>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;$(AdditionalDependenciesEx)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <imp>
      <CommandLineTemplate>lib /MACHINE:$(TargetMachine) /DEF:"%(FullPath)" /OUT:"$(IntDir)%(Filename).lib"</CommandLineTemplate>
      <Outputs>$(IntDir)%(Filename).lib</Outputs>
    </imp>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <po>
      <CommandLineTemplate>copy "%(FullPath)" "$(OutDir)Languages\%(Filename)%(Extension)"</CommandLineTemplate>
      <Outputs>$(OutDir)Languages\%(Filename)%(Extension)</Outputs>
    </po>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <flt>
      <CommandLineTemplate>copy "%(FullPath)" "$(OutDir)Filters\%(Filename)%(Extension)"</CommandLineTemplate>
      <Outputs>$(OutDir)Filters\%(Filename)%(Extension)</Outputs>
    </flt>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PrintTemplate>
      <CommandLineTemplate>copy "%(FullPath)" "$(OutDir)PrintTemplates\%(Filename)"</CommandLineTemplate>
      <Outputs>$(OutDir)PrintTemplates\%(Filename)</Outputs>
    </PrintTemplate>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <FileTransform>
      <CommandLineTemplate>copy "%(FullPath)" "$(OutDir)FileTransforms\%(Filename)"</CommandLineTemplate>
      <Outputs>$(OutDir)FileTransforms\%(Filename)</Outputs>
    </FileTransform>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PluginMoniker>
      <CommandLineTemplate>copy "%(FullPath)" "$(OutDir)PluginMonikers\%(Filename)"</CommandLineTemplate>
      <Outputs>$(OutDir)PluginMonikers\%(Filename)</Outputs>
    </PluginMoniker>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <EditorScript>
      <CommandLineTemplate>copy "%(FullPath)" "$(OutDir)EditorScripts\%(Filename)"</CommandLineTemplate>
      <Outputs>$(OutDir)EditorScripts\%(Filename)</Outputs>
    </EditorScript>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <docs>
      <CommandLineTemplate>copy "%(FullPath)" "$(OutDir)Docs\%(Filename)%(Extension)"</CommandLineTemplate>
      <Outputs>$(OutDir)Docs\%(Filename)%(Extension)</Outputs>
    </docs>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <setup>
      <CommandLineTemplate>copy "%(FullPath)" "$(OutDir)%(Filename)%(Extension)"</CommandLineTemplate>
      <Outputs>$(OutDir)%(Filename)%(Extension)</Outputs>
    </setup>
  </ItemDefinitionGroup>
</Project>