## This is a directory/file filter for WinMerge
## Its purpose is to show how to use SQL in directory/file filters
## The feature makes use of Microsoft Log Parser, which you can download from
## http://www.microsoft.com/en-us/download/details.aspx?id=24659
name: SQL File Filter Example
desc: Shows how to use SQL in file filters

%InclusionWildcards% - %ExclusionWildcards%
WHERE
	Attributes LIKE 'D%' -- Include all directories
OR	(LastWriteTime >= TO_TIMESTAMP(%MinTime%) OR %MinTime% IS NULL)
AND (LastWriteTime <= TO_TIMESTAMP(%MaxTime%) OR %MaxTime% IS NULL)
AND (Size >= TO_INT(%MinSize%) OR %MinSize% IS NULL)
AND (Size <= TO_INT(%MaxSize%) OR %MaxSize% IS NULL)
