## This is a directory/file filter for WinMerge
## This filter lets through only files XML/HTML developer cares about
name: XML/HTML Devel
desc: Lets through only files XML/HTML developer cares about

## This is an exclusive filter
## (it lets through only matching files)
def: exclude

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

f: \.xml$ ## XML files
f: \.xslt$
f: \.dtd$
f: \.html$ ## HTML files
f: \.htm$
f: \.css$ ## CSS style files
f: \.gif$ ## Pictures
f: \.bmp$
f: \.jpg$
f: \.png$
f: \.js$ ## Java-script

d: \\*$ ## Subdirectories

## Optional SQL filter
WHERE
	Attributes LIKE 'D%' -- Include all directories
OR	(LastWriteTime >= TO_TIMESTAMP(%Minimum Time%) OR %Minimum Time% IS NULL)
AND (LastWriteTime <= TO_TIMESTAMP(%Maximum Time%) OR %Maximum Time% IS NULL)
AND (Size >= TO_INT(%Minimum Size%) OR %Minimum Size% IS NULL)
AND (Size <= TO_INT(%Maximum Size%) OR %Maximum Size% IS NULL)
