<scriptlet>

<implements type='automation'>
	<method name='OpenTextFile'/>
	<property name='ShowConsole'/>
	<property name='ReadOnly'/>
	<property name='Encoding'/>
	<property name='TextType'/>
	<property name='Arguments'>
		<put internalName='put_Arguments'/>
	</property>
</implements>

<script language='vbs'>
Option Explicit

Const ShowConsole = 0
Const ReadOnly = True
Const Encoding = "UTF-8"

Dim TextType, options

Dim sh
Set sh = CreateObject("WScript.Shell")

Sub put_Arguments(Arguments)
	If Not IsEmpty(Arguments) Then Execute Arguments
	If InStr(options, "-t html") Then TextType = "HTML"
End Sub

Function OpenTextFile(path)
	Dim ex
	Set ex = sh.Exec("""pandoc.exe"" " & options & " """ & path & """")
	If ex.StdOut.AtEndOfStream Then
		Set OpenTextFile = ex.StdErr
	Else
		Set OpenTextFile = ex.StdOut
	End If
End Function
</script>
</scriptlet>
