<scriptlet>

<implements type='automation'>
	<method name='OpenTextFile'/>
	<property name='ShowConsole'/>
	<property name='ReadOnly'/>
	<property name='Encoding'/>
</implements>

<script language='vbs'>
Option Explicit

Const ShowConsole = 0
Const ReadOnly = True
Const Encoding = "UTF-8"

Dim sh
Set sh = CreateObject("WScript.Shell")

Function OpenTextFile(path)
	path = Replace(path, "\\?\UNC\", "\\")
	path = Replace(path, "\\?\", "")
	Set OpenTextFile = sh.Exec("""%WinMergeRoot%\ToxyExtract\bin\ToxyExtract.exe"" """ & path & """").StdOut
End Function
</script>
</scriptlet>
