[Locale]
CodePage = 1252

[CompareAs.Menu]
MediaInfo = script:\FileTransforms\MediaInfo.wsc
XDoc2Txt Distillate = script:\FileTransforms\xdoc2txt.wsc
GEDCOM = script:\FileTransforms\gedcom.wsc
Lines Numbered = script:\FileTransforms\LinesNumbered.wsc
Lines Sorted = script:\FileTransforms\LinesSorted.wsc
XML Sorted = script:\FileTransforms\msxml.wsc?transform='\FileTransforms\msxml-sort.xslt'
Tell from filename extension = mapping:%SupplementFolder%\Supplement.ini?FileTransforms

[EditorScripts.Menu]
Make Selection Uppercase = MakeUpper@script:\EditorScripts\Basic.wsc
Make Selection Lowercase = MakeLower@script:\EditorScripts\Basic.wsc
Apply Filter Command... = ExecFilterCommand@script:\EditorScripts\ExecFilterCommand.wsc
Insert Date = InsertDate@script:\EditorScripts\Basic.wsc
Insert Time = InsertTime@script:\EditorScripts\Basic.wsc
Sort Lines Ascending = SortLinesAscending@script:\EditorScripts\SortLines.wsc
Sort Lines Descending = SortLinesDescending@script:\EditorScripts\SortLines.wsc
Tabify Selection = Tabify@script:\EditorScripts\Tabify.wsc
Untabify Selection = Untabify@script:\EditorScripts\Tabify.wsc
