[Locale]
CodePage = 1252

[CompareAs.Menu]
MediaInfo = script:\FileTransforms\MediaInfo.wsc
XDoc2Txt-Destillat = script:\FileTransforms\xdoc2txt.wsc
Zeilen nummeriert = script:\FileTransforms\LinesNumbered.wsc
Zeilen sortiert = script:\FileTransforms\LinesSorted.wsc
XML sortiert = script:\FileTransforms\msxml.wsc?transform='\FileTransforms\msxml-sort.xslt'
Aus Dateiendung ableiten = mapping:%SupplementFolder%\Supplement.ini?FileTransforms

[EditorScripts.Menu]
In Großbuchstaben umwandeln = MakeUpper@script:\EditorScripts\Basic.wsc
In Kleinbuchstaben umwandeln = MakeLower@script:\EditorScripts\Basic.wsc
Filterbefehl anwenden... = ExecFilterCommand@script:\EditorScripts\ExecFilterCommand.wsc
Datum einfügen = InsertDate@script:\EditorScripts\Basic.wsc
Uhrzeit einfügen = InsertTime@script:\EditorScripts\Basic.wsc
Zeilen aufsteigend sortieren = SortLinesAscending@script:\EditorScripts\SortLines.wsc
Zeilen absteigend sortieren = SortLinesDescending@script:\EditorScripts\SortLines.wsc
Ausgewählte Zeilen mit Tabstopps versehen = Tabify@script:\EditorScripts\Tabify.wsc
Tabstopps aus ausgewählten Zeilen entfernen = Untabify@script:\EditorScripts\Tabify.wsc
