[Locale]
CodePage = 1252

[CompareAs.Menu]
MediaInfo = script:\FileTransforms\MediaInfo.wsc
XDoc2Txt-Destillat = script:\FileTransforms\xdoc2txt.wsc
GEDCOM = script:\FileTransforms\gedcom.wsc
Zeilen nummeriert = script:\FileTransforms\LinesNumbered.wsc
Zeilen sortiert = script:\FileTransforms\LinesSorted.wsc
JSON = script:\FileTransforms\jq.wsc
JSON sortiert = script:\FileTransforms\jq.wsc?options='--sort-keys'
Protobuf-Schema = script:\FileTransforms\protodec.wsc?options='--schema'
Protobuf-Inhalt = script:\FileTransforms\protodec.wsc?options='--print'
XML sortiert = script:\FileTransforms\msxml.wsc?transform='\FileTransforms\msxml-sort.xslt'
Astyle-formatierter Quellcode = script:\FileTransforms\astyle.wsc?optfile='\FileTransforms\astyle.opt'
Aus Dateiendung ableiten = mapping:%SupplementFolder%\Supplement.ini?FileTransforms

[EditorScripts.Menu]
In Großbuchstaben umwandeln = MakeUpper@script:\EditorScripts\Basic.wsc
In Kleinbuchstaben umwandeln = MakeLower@script:\EditorScripts\Basic.wsc
Tokenize Alphanumeric = Tokenize@script:\EditorScripts\Basic.wsc?re.pattern='[^\w]+'
Tokenize Nonwhitespace = Tokenize@script:\EditorScripts\Basic.wsc?re.pattern='[\s]+'
Filterbefehl anwenden... = ExecFilterCommand@script:\EditorScripts\ExecFilterCommand.wsc
Datum einfügen = InsertDate@script:\EditorScripts\Basic.wsc
Uhrzeit einfügen = InsertTime@script:\EditorScripts\Basic.wsc
Zeilen aufsteigend sortieren = SortLinesAscending@script:\EditorScripts\SortLines.wsc
Zeilen absteigend sortieren = SortLinesDescending@script:\EditorScripts\SortLines.wsc
Zeilen aufsteigend sortieren ungeachtet Groß-/Kleinschreibung = SortLinesAscendingNoCase@script:\EditorScripts\SortLines.wsc
Zeilen absteigend sortieren ungeachtet Groß-/Kleinschreibung = SortLinesDescendingNoCase@script:\EditorScripts\SortLines.wsc
Ausgewählte Zeilen mit Tabstopps versehen = Tabify@script:\EditorScripts\Tabify.wsc
Tabstopps aus ausgewählten Zeilen entfernen = Untabify@script:\EditorScripts\Tabify.wsc
