[Locale]
CodePage = 1257

[CompareAs.Menu]
MediaInfo = script:\FileTransforms\MediaInfo.wsc
XDoc2Txt Distillate = script:\FileTransforms\xdoc2txt.wsc
GEDCOM = script:\FileTransforms\gedcom.wsc
Numeruotos eilutës = script:\FileTransforms\LinesNumbered.wsc
Rikiuotos eilutës = script:\FileTransforms\LinesSorted.wsc
JSON = script:\FileTransforms\jq.wsc
Rikiuotas JSON = script:\FileTransforms\jq.wsc?options='--sort-keys'
Protobuf schema = script:\FileTransforms\protodec.wsc?options='--schema'
Protobuf turinys = script:\FileTransforms\protodec.wsc?options='--print'
Rikiuotas XML = script:\FileTransforms\msxml.wsc?transform='\FileTransforms\msxml-sort.xslt'
Astyle formato pirminis programos tekstas = script:\FileTransforms\astyle.wsc?optfile='\FileTransforms\astyle.opt'
Spëti ið failo vardo plëtinio = mapping:%SupplementFolder%\Supplement.ini?FileTransforms

[EditorScripts.Menu]
Konvertuoti á didþiàsias raides = MakeUpper@script:\EditorScripts\Basic.wsc
Konvertuoti á maþàsias raides = MakeLower@script:\EditorScripts\Basic.wsc
Tokenize Alphanumeric = Tokenize@script:\EditorScripts\Basic.wsc?re.pattern='[^\w]+'
Tokenize Nonwhitespace = Tokenize@script:\EditorScripts\Basic.wsc?re.pattern='[\s]+'
Taikyti filtro komandà... = ExecFilterCommand@script:\EditorScripts\ExecFilterCommand.wsc
Áterpti datà = InsertDate@script:\EditorScripts\Basic.wsc
Áterpti laikà = InsertTime@script:\EditorScripts\Basic.wsc
Rikiuoti eilutes didëjanèiai = SortLinesAscending@script:\EditorScripts\SortLines.wsc
Rikiuoti eilutes maþëjanèiai = SortLinesDescending@script:\EditorScripts\SortLines.wsc
Rikiuoti eilutes didëjanèiai neskiriant didþiøjø/maþøjø raidþiø = SortLinesAscendingNoCase@script:\EditorScripts\SortLines.wsc
Rikiuoti eilutes maþëjanèiai neskiriant didþiøjø/maþøjø raidþiø = SortLinesDescendingNoCase@script:\EditorScripts\SortLines.wsc
Áterpti TAB simbolius paþym. fragmente = Tabify@script:\EditorScripts\Tabify.wsc
Paðalinti TAB simbolius paþym. fragmente = Untabify@script:\EditorScripts\Tabify.wsc
